# SpecFlowPageObjectNew

./: Hooks.cs  SpecFlowPageObjectNew.csproj  SpecFlowPageObjectNew.sln  index.html  settings.json  settings.runsettings
.github/workflows/: CSharpSeleniumTest.yml
CommonFolder/: AllureExtensions.cs  AllureHelper.cs
Drivers/: DriverHelper.cs
EnumExtensions/: EnumValues.cs
Extensions/: CustomExtensions.cs  DriverExtensions.cs  waitExtensions.cs
Features/: ElementsFeatures.feature  ElementsFeatures.feature.cs
Pages/: HomePage.cs
StepDefinitions/: ElementsFeaturesStepDefinitions.cs
Support/: ConfigReader.cs  Log.cs
export/: influxDbData.txt
